{
  "name": "arkiv-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --fail-on-warnings",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "puppeteer-core": "^25.7.0",
    "svelte": "^4.2.20",
    "svelte-check": "^4.7.4",
    "typescript": "^6.0.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@fontsource/archivo-black": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/noto-sans-tc": "^5.2.0",
    "svelte-spa-router": "^4.0.2",
    "three": "^0.185.1"
  }
}
